/**********************************************************************************************************
 * Filename    :  Finnish.c
 * Date Created:  Thurs 11 June 2026
 * Programmer  :  Andrew Kane
 * Description :  This module is used for the finnish language
 *
 **********************************************************************************************************/

const char* FinnishPhrase[] =
{
	"English",
	"Française",
	"Deutsch",
	"Español",
	"Netherlandse",
	"Italiano",
	"عربي" ,
        "Suomi",
	"Norsk",
	"Português",
	"ελληνικά",
	"Indonesia",
        "Latviešu",
	"Polski",
	"Rumuński",
        "Svenska",
        "Türkçe",
        "Tiếng Việt",

	"Tammi",
	"Helmi",
	"Maalis",
	"Huhti",
	"Touko",
	"Kesä",
	"Heinä",
	"Elo",
	"Syys",
	"Loka",
	"Marras",
	"Joulu",

	"Su",
	"Ma",
	"Ti",
	"Ke",
	"To",
	"Pe",
	"La",

	"Ei asetettu",
	"Pass",
	"Huomautus",
	"Varoitus",
	"Vika",
	"Kriittinen vika",

	"Muisti luku/kirj.",
	"RTC",
	"Kalibrointi O²-virtaus a",
	"Kalibrointi O²-virtaus b",
	"Kalibrointi O²-virtaus c",
	"Kalibrointi O²-virtaus d",
	"Kalibrointi ilmavirtaus a",
	"Kalibrointi ilmavirtaus b",
	"Kalibrointi ilmavirtaus c",
	"Kalibrointi ilmavirtaus d",
	"Kalibrointi O²-anturi",
	"Kalibrointi PP-anturi",
	"SwGenErr",
	"Akku",
	"5V",
	"24V",
	"Syöttöilma",
	"Syöttö O²",
	"AC-syöttö",
	"O²-anturi",
	"Anturivika",
	"Pitkä kosketus",
	"Pitkä  painallus",
	"Akun lataus",
	"O² Kalibrointi",
	"PP Min",
	"PP Max",
	"Apnea",
	"FMax",
	"P-raja",
	"FiO² korkea",
	"FiO² matala",
	"Not Used 32",
	"Not Used 33",
	"Tuuletin Vika",
	"Not Used",
	"Ilma-anturivika",
	"O²-anturivika",
	"Kalibrointi O²-virtaus e",
	"Kalibrointi ilmavirtaus e",

	"S/N",
	"Ver:",
	"Itsetestin tulos",
	"Lataus",

	"ILMA",
	"VIRTAUS",
	"HAPPI",
	"O²-pit",
	"-Max 250",
	"Virtaus",
	"-Ilma",
	"-O²",
	"-Yht. ",
	"Potilas",
	"Paine",
	" - Virtausasetus",
	"%Happi",
	"Paine (CPAP) cmH²O",
	"Pmin",
	"Pmax",
	"F max",
	" - Virtausasetus - Ohitus",

	"Cal EN",
	"CutOut",
	"Ajastin",
	"Tuuletin",
	"Ääni",
	"Vol+",
	"Vol-",
	"Asteikko",
	"CTRL ALL",
	"CTRL VENT",
	"ILMAVIRTAUS",
	"0² VIRTAUS",
	"Kalibroi anturit",

	"cmH²O",
	"RR",
	"L/min",
	"h",
	"min",
	"/min",
	"päivä",
	"päivää",

	"HAPPI-anturin kalibrointi",
	"Haluatko kalibroida anturin?",
	"Huomaa, että tämä prosessi vie 75 s",
	"Kosketuskalibrointi",
	"POINT",
	"Valmis ",
	"Sammuta laite",

	"Kyllä",
	"Ei",
	"Odota",
	"jäljellä",
	"Vahvista toimenpide",
	"VALIKKO",
	"OK",
	"Akku",
	"Lataus",
	"Til.",
	"Happi",
	"Pois",
	" - Hälytysasetukset",
	"Pois käytöstä",
	"Kuittaus",
	"Hälytys",
	"DEMO",

	"SAMMUTUS",
	"Sammutus",
	"Sammuta järjestelmän hälytys",
	"Avaa ruutu",
	"Lopeta hoito",
	"Vahvista virtauksen ohitus",
	"Poistu virtauksen ohituksesta - Hyväksyä Muutos",
	"Poistu virtauksen ohituksesta - Ei muutosta",
	"Säädä virtauksen ohitusta",
	"Ei muutosta",
	"Vahvista virtausasetuksen muutos",
	"Vahvista hälytyksen muutos",
	"Vahvista sumuttimen vaihto",
	"Verkkovirta irrotettu",
	"Jatka pelkällä akkuvirralla",
	"Kalibroidaanko happianturi nyt?",
	"Virtausnopeus ei riitä sumuttimelle.",
	"Lisätäänkö virtausnopeudeksi 10 L/min?",
	"Kalibrointivirhe",
	"Huomautus: Ei ilmansyöttö",
	"Huomautus: Ei hapensyöttöä",
	"Säädetäänkö virtausasetuksia?",
	"Huomautus: Kaksi kaasunsyöttöä saatavilla",
	"Akun varaus kriittinen",
	"Hoito on pysäytetty",
	"Tämä laite sammuu ajassa",
	"Kaasua ei ole saatavilla",

	"Start CPAP Therapy",
	"Start CPAP Paed Therapy",
	"Start CPAP Helmet Therapy",
	"Start Bubble PAP Therapy",
	"Start HFOT Therapy",
	"Start POINT Therapy",

};

/**********************************************************************************************************
 **********************************************************************************************************/
//end of file
