/**********************************************************************************************************
 * Filename    :  Indonesian.c
 * Date Created:  Thurs 11 June 2026
 * Programmer  :  Andrew Kane
 * Description :  This module is used for the indonesian language
 *
 **********************************************************************************************************/


const char* IndonesianPhrase[] =
{
	"English",
	"Française",
	"Deutsch",
	"Español",
	"Netherlandse",
	"Italiano",
	"عربي" ,
        "Suomi",
	"Norsk",
	"Português",
	"ελληνικά",
	"Indonesia",
        "Latviešu",
	"Polski",
	"Rumuński",
        "Svenska",
        "Türkçe",
        "Tiếng Việt",

	"Jan",
	"Feb",
	"Mar",
	"Apr",
	"Mei",
	"Juni",
	"Juli",
	"Agt",
	"Sept",
	"Okt",
	"Nov",
	"Des",

	"Ming",
	"Sen",
	"Sel",
	"Rab",
	"Kam",
	"Jum",
	"Sab",

	"Belum Diatur",
	"Lolos",
	"Catatan",
	"Peringatan",
	"Gangguan",
	"Gangguan Kritis",

	"Baca/Tulis Mem",
	"RTC",
	"Kalibrasi Aliran O² a",
	"Kalibrasi Aliran O² b",
	"Kalibrasi Aliran O² c",
	"Kalibrasi Aliran O² d",
	"Kalibrasi Aliran Udara a",
	"Kalibrasi Aliran Udara b",
	"Kalibrasi Aliran Udara c",
	"Kalibrasi Aliran Udara d",
	"Kalibrasi Sensor O²",
	"Kalibrasi Sensor PP",
	"SwGenErr",
	"Baterai",
	"5V",
	"24V",
	"Pasokan Udara",
	"Pasokan O²",
	"Pasokan AC",
	"Sensor O²",
	"Kerusakan Sensor",
	"Tekan dan Tahan",
	"Tombol Tekan dan Tahan",
	"Isi Baterai",
	"Kalibrasi O²",
	"PP Min",
	"PP Max",
	"Apnea",
	"FMax",
	"PLimit",
	"FiO² Tinggi",
	"FiO² Rendah",
	"Not Used 32",
	"Not Used 33",
	"Kerusakan Kipas",
	"Not Used",
	"Kerusakan Sensor",
	"Kerusakan Sensor",
	"Kalibrasi Aliran O² e",
	"Kalibrasi Aliran Udara e",

	"S/N",
	"Ver:",
	"Hasil Pemeriksaan Mandiri",
	"Mengisi Daya",

	"UDARA",
	"ALIRAN",
	"OKSIGEN",
	"Kons O²",
	"-Maks 250",
	"Aliran",
	"-Udara",
	"-O²",
	"-Tot",
	"Pasien",
	"Tekanan",
	" - Pengaturan Aliran",
	"%Oksigen",
	"Tekanan (CPAP) cmH²O",
	"Pmin",
	"Pmax",
	"F max",
	" - Pengaturan Aliran - Pengabaian",

	"Aktifkan Kal",
	"Pemutus",
	"Pengatur Waktu",
	"Kipas",
	"Audio",
	"Vol+",
	"Vol-",
	"Skala",
	"KONTROL SEMUA",
	"KONTROL VENT",
	"ALIRAN UDARA",
	"ALIRAN 0²",
	"Kalibrasi Sensor",

	"cmH²O",
	"RR",
	"L/min",
	"jam",
	"menit",
	"/menit",
	"hari",
	"hari",

	"Kalibrasi Sensor OKSIGEN",
	"Apakah Anda ingin mengkalibrasi sensor?",
	"Catatan: Proses ini akan memakan waktu 75 dtk",
	"Kalibrasi Sentuh",
	"POINT",
	"Selesai",
	"Matikan Unit",

	"Ya",
	"Tidak",
	"Tunggu sebentar",
	"tersisa",
	"Konfirmasi Tindakan",
	"MENU",
	"OK",
	"Bat",
	"Mengisi Daya",
	"Vol",
	"Oksigen",
	"Mati",
	" - Pengaturan Alarm",
	"Dinonaktifkan",
	"Konfirmasi",
	"Alarm",
	"DEMO",

	"MATIKAN DAYA",
	"Matikan Daya",
	"Senyapkan Alarm Sistem",
	"Buka Kunci Layar",
	"Hentikan Terapi",
	"Konfirmasi Pengabaian Aliran",
	"Keluar Override Aliran - Mengadopsi Perubahan",
	"Keluar Override Aliran - Tidak Ada Perubahan",
	"Atur Override Aliran",
	"Tidak Ada Perubahan",
	"Konfirmasi Perubahan Pengaturan Aliran",
	"Konfirmasi Perubahan Alarm",
	"Konfirmasi Perubahan Nebulizer",
	"Daya utama dicabut",
	"Lanjutkan dengan daya baterai saja",
	"Kalibrasi sensor oksigen sekarang?",
	"Laju aliran tidak cukup untuk nebulizer.",
	"Tingkatkan laju aliran ke 10 L/min?",
	"Kalibrasi Gagal",
	"Catatan: Tidak Ada Pasokan Udara",
	"Catatan: Tidak Ada Pasokan Oksigen",
	"Sesuaikan Pengaturan Aliran?",
	"Catatan: Tersedia Dua Pasokan Gas",
	"Tingkat baterai kritis",
	"Terapi telah berhenti",
	"Perangkat ini akan mati dalam",
	"Tidak tersedia pasokan gas",

	"Mulai Terapi CPAP",
	"Mulai CPAP Anak",
	"Mulai Terapi CPAP Helm",
	"Mulai Bubble PAP",
	"Mulai Terapi HFOT",
	"Mulai Terapi POINT",

};

/**********************************************************************************************************
 **********************************************************************************************************/
//end of file
