/**********************************************************************************************************
 * Filename    :  Norwegian.c
 * Date Created:  Thurs 11 June 2026
 * Programmer  :  Andrew Kane
 * Description :  This module is used for the norwegian language
 *
 **********************************************************************************************************/


const char* NorwegianPhrase[] =
{
	"English",
	"Française",
	"Deutsch",
	"Español",
	"Netherlandse",
	"Italiano",
	"عربي" ,
        "Suomi",
	"Norsk",
	"Português",
	"ελληνικά",
	"Indonesia",
        "Latviešu",
	"Polski",
	"Rumuński",
        "Svenska",
        "Türkçe",
        "Tiếng Việt",

	"Jan",
	"Feb",
	"Mar",
	"Apr",
	"Mai",
	"Juni",
	"Juli",
	"Aug",
	"Sept",
	"Okt",
	"Nov",
	"Des",

	"Søn",
	"Man",
	"Tirs",
	"Ons",
	"Tors",
	"Fre",
	"Lør",

	"Ikke satt",
	"Godkjent",
	"Merk",
	"Advarsel",
	"Feil",
	"Kritisk feil",

	"Minnelesn./skriving",
	"Sanntidsklokke",
	"Kalibrering av O²-strøm a",
	"Kalibrering av O²-strøm b",
	"Kalibrering av O²-strøm c",
	"Kalibrering av O²-strøm d",
	"Kalibrering av luftstrøm a",
	"Kalibrering av luftstrøm b",
	"Kalibrering av luftstrøm c",
	"Kalibrering av luftstrøm d",
	"Kalibrering av O²-sensor",
	"Kalibrering av PP-sensor",
	"SwGenErr",
	"Batteri",
	"5V",
	"24V",
	"Tilførsel av luft",
	"Tilførsel av O²",
	"Vekselstrømforsyning",
	"O² Sensor",
	"Sensor defekt",
	"Berøring holdt",
	"Tast holdt",
	"Batterilading",
	"O²-kalibrering",
	"PP Min",
	"PP Maks",
	"Pustestopp",
	"FMax",
	"PLimit",
	"FiO² høy",
	"FiO² lav",
	"Not Used 32",
	"Not Used 33",
	"Vifte defekt",
	"Not Used",
	"Sensor luft defekt",
	"Sensor O² defekt",
	"Kalibrering av O²-strøm e",
	"Kalibrering av luftstrøm e",

	"S/N",
	"Ver:",
	"Resultat av selvsjekk",
	"Lader",

	"LUFT",
	"STRØM",
	"OKSYGEN",
	"O²-kons",
	"-Maks 250",
	"STRØM",
	"-Luft",
	"-O²",
	"-Tot",
	"Pasient",
	"Trykk",
	" - Strømmeinnstilling",
	"%oksygen",
	"Trykk (CPAP) cmH²O",
	"Pmin",
	"Pmax",
	"F max",
	" - Strømmeinnstillinger – overstyre ",

	"Cal EN",
	"CutOut",
	"Tidsbryter",
	"Vifte",
	"Lyd",
	"Vol+",
	"Vol-",
	"Skala",
	"KONTROLL ALT",
	"KONTROLL VENT",
	"LUFTSTRØM",
	"0²-STRØM",
	"Kalibrer sensorer",

	"cmH²O",
	"RR",
	"L/min",
	"puls",
	"min",
	"/min",
	"dag",
	"dager",

	"Kalibrering av OKSYGEN-sensor",
	"Vil du kalibrere Sensor?",
	"Merk at denne prosessen tar 75s",
	"Berør kalibrering",
	"POINT",
	"Fullført ",
	"Slå av enhet",

	"Ja",
	"Nei",
	"Vent litt",
	"gjenstår",
	"Bekreft handling",
	"MENY",
	"OK",
	"Batteri",
	"Lader",
	"Mengde",
	"Oksygen",
	"Av",
	" - Alarminnstillinger",
	"Deaktivert",
	"Bekreft",
	"Alarm",
	"DEMO",

	"SLÅ AV",
	"SLÅ AV",
	"Demp systemalarmen",
	"Lås opp skjermen",
	"Stopp behandling",
	"Bekreft overstyring av strømmen",
	"Avslutt overstyring av strømmen - Vedta endring",
	"Avslutt overstyring av strømmen - Ingen endring",
	"Juster overstyring av strømmen",
	"Ingen endring",
	"Bekreft endring i strømmingsinnstillingene",
	"Bekreft alarmendring",
	"Bekreft utskifting av forstøver",
	"Hovedstrømforsyning er frakoblet",
	"Fortsett med kun batteristrøm",
	"Kalibrere oksygensensor nå?",
	"Utilstrekkelig flythastighet for forstøver",
	"Øke flythastigheten til 10 L/min?",
	"Kalibreringsfeil",
	"Merk: ingen lufttilførsel",
	"Merk: ingen oksygentilførsel",
	"Juster flytinnstillinger?",
	"Merk: To gassforsyninger tilgjengelig",
	"Batterinivå kritisk",
	"Behandling er stoppet",
	"Dette utstyret slås av om",
	"Ingen gassforsyning tilgjengelig",

	"Start CPAP-behandling",
	"Start CPAP (Paed)-behandling",
	"Start CPAP-hjelmbehandling",
	"Start BUBBLE PAP-behandling",
	"Start HFOT-behandling",
	"Start POINT-behandling",

};

/**********************************************************************************************************
 **********************************************************************************************************/
//end of file
