/**********************************************************************************************************
 * Filename    :  Romanian.c
 * Date Created:  Thurs 11 June 2026
 * Programmer  :  Andrew Kane
 * Description :  This module is used for the romanian language
 *
 **********************************************************************************************************/


const char* RomanianPhrase[] =
{
	"English",
	"Française",
	"Deutsch",
	"Español",
	"Netherlandse",
	"Italiano",
	"عربي" ,
        "Suomi",
	"Norsk",
	"Português",
	"ελληνικά",
	"Indonesia",
        "Latviešu",
	"Polski",
	"Rumuński",
        "Svenska",
        "Türkçe",
        "Tiếng Việt",

	"Jan",
	"Feb",
	"Mar",
	"Apr",
	"Mai",
	"Iuni",
	"Iuli",
	"Aug",
	"Sept",
	"Oct",
	"Noi",
	"Dec",

	"Dum",
	"Lun",
	"Mar",
	"Mie",
	"Joi",
	"Vin",
	"Sâm",

	"Nestabilit",
	"Validat",
	"Notă",
	"Atenție",
	"Defecțiune",
	"Defecțiune critică",

	"Citire/scriere în memorie",
	"RTC",
	"Calibrarea debitului de O² a",
	"Calibrarea debitului de O² b",
	"Calibrarea debitului de O² c",
	"Calibrarea debitului de O² d",
	"Calibrarea debitului de aer a",
	"Calibrarea debitului de aer b",
	"Calibrarea debitului de aer c",
	"Calibrarea debitului de aer d",
	"Calibrarea senzorului O²",
	"Calibrarea senzorului PP ",
	"Eroare generală de software",
	"Baterie",
	"5V",
	"24V",
	"Aer alimentare",
	"Alimentare O²",
	"Alimentare c.a.",
	"Senzor O²",
	"Defecțiune senzor PP",
	"Atingere menținută",
	"Tastă menținută apăsată",
	"Încărcarea bateriei",
	"Calibrare O²",
	"P Min",
	"P Max",
	"Apnee",
	"FMax",
	"PLimit",
	"FiO² ridicat",
	"FiO² scăzut",
	"Not Used 32",
	"Not Used 33",
	"Defecțiune Ventilator",
	"Not Used",
	"Defecțiune senzor debit",
	"Defecțiune senzor O²",
	"Calibrarea debitului de O² e",
	"Calibrarea debitului de aer e",

	"Număr de serie",
	"Ver:",
	"Rezultat autotest",
	"Încărcare",

	"AER",
	"DEBIT",
	"OXIGEN",
	"Concentrație O² ",
	"-Max 250",
	"Debit",
	"-Aer",
	"-O²",
	"-Tot",
	"Pacient",
	"Presiune",
	" - Setare debit",
	"%Oxigen",
	"Presiune (CPAP) cmH²O",
	"Pmin",
	"Pmax",
	"F max",
	" - Setare debit - Suprascriere ",

	"Cal EN",
	"Decuplare",
	"Cronometru",
	"Ventilator",
	"Audio",
	"Vol+",
	"Vol-",
	"Scală",
	"CTRL ALL",
	"CTRL VENT",
	"DEBIT AER",
	"DEBIT O²",
	"Calibrarea senzorilor",

	"cmH²O",
	"RR",
	"L/min",
	"hr",
	"min",
	"/min",
	"zi",
	"zile",

	"Calibrare senzor OXIGEN",
	"Doriți să calibrați senzorul?",
	"Acest proces va dura 75 s",
	"Calibrare tactilă",
	"POINT",
	"Finalizat ",
	"Oprire unitate",

	"Da",
	"Nu",
	"Vă rugăm să așteptați",
	"rămas",
	"Confirmați acțiunea",
	"MENU",
	"OK",
	"Bat",
	"Încărcare",
	"Vol",
	"Oxigen",
	"Dezactivat",
	" - Setări alarmă",
	"Dezactivat",
	"Confirmare",
	"Alarmă",
	"DEMO",

	"OPRIRE",
	"Oprire",
	"Oprire sunet alarmă sistem",
	"Deblocare ecran",
	"Oprire terapie",
	"Confirmare debit suprascriere",
	"Ieșire debit suprascriere - Adoptă schimbările",
	"Ieșire debit suprascriere - Nicio modificare",
	"Ajustare debit suprascriere",
	"Nicio modificare",
	"Confirmare modificare setare debit",
	"Confirmare modificare alarmă",
	"Confirmare modificare nebulizator",
	"Alimentarea de la rețea este deconectată",
	"Continuați doar cu alimentarea de la baterie",
	"Calibrați senzorul de oxigen acum?",
	"Debit insuficient pentru nebulizator.",
	"Creșteți debitul la 10 L/min?",
	"Eroare calibrare",
	"Notă: Nu există alimentare cu aer",
	"Notă: Nu există alimentare cu oxigen",
	"Ajustați setările debitului?",
	"Notă: Alimentare cu două surse de gaz disponibilă",
	"Nivel baterie critic",
	"Terapia s-a oprit",
	"Aparatul se va opri în",
	"Nu este disponibilă alimentarea cu gaz",

	"Începeți terapia CPAP",
	"Începeți terapia CPAP (Paed)",
	"Începeți terapia CPAP cu cască",
	"Începeți terapia BUBBLE PAP",
	"Începeți terapia HFOT",
	"Începeți terapia POINT",

};

/**********************************************************************************************************
 **********************************************************************************************************/
//end of file
