/**********************************************************************************************************
 * Filename    :  Swedish.c
 * Date Created:  Thurs 11 June 2026
 * Programmer  :  Andrew Kane
 * Description :  This module is used for the swedish language
 *
 **********************************************************************************************************/


const char* SwedishPhrase[] =
{
	"English",
	"Française",
	"Deutsch",
	"Español",
	"Netherlandse",
	"Italiano",
	"عربي" ,
        "Suomi",
	"Norsk",
	"Português",
	"ελληνικά",
	"Indonesia",
        "Latviešu",
	"Polski",
	"Rumuński",
        "Svenska",
        "Türkçe",
        "Tiếng Việt",

	"Jan",
	"Feb",
	"Mar",
	"Apr",
	"Maj",
	"Juni",
	"Juli",
	"Aug",
	"Sept",
	"Okt",
	"Nov",
	"Dec",

	"Sön",
	"Mån",
	"Tis",
	"Ons",
	"Tors",
	"Fre",
	"Lör",

	"Avinstallera",
	"Passera",
	"Anteckning",
	"Varning",
	"Fel",
	"Kritiskt fel",

	"Läs/skriv minne",
	"RTC",
	"Kalibrering O²-flöde a",
	"Kalibrering O²-flöde b",
	"Kalibrering O²-flöde c",
	"Kalibrering O²-flöde d",
	"Kalibrering luftflöde a",
	"Kalibrering luftflöde b",
	"Kalibrering luftflöde c",
	"Kalibrering luftflöde d",
	"Kalibrering O²-sensor",
	"Kalibrering PP-sensor",
	"SwGenErr",
	"Batteri",
	"5V",
	"24V",
	"Lufttillförsel",
	"O²-tillförsel",
	"AC-tillförsel",
	"O² Sensor",
	"Sensorfel",
	"Håll nedtryckt",
	"Håll tangent",
	"Batteriladdning",
	"O²-kalibrering",
	"PP Min",
	"PP Max",
	"Apné",
	"FMax",
	"PGräns",
	"Högt FiO²",
	"Lågt FiO²",
	"Not Used 32",
	"Not Used 33",
	"Fläktfel",
	"Not Used",
	"Luft Sensorfel",
	"O² Sensorfel",
	"Kalibrering O²-flöde e",
	"Kalibrering luftflöde e",

	"S/N",
	"Ver:",
	"Självkontrollresultat",
	"Laddning",

	"LUFT",
	"FLÖDE",
	"SYRE",
	"O²-konc",
	"-Max 250",
	"Flöde",
	"-Luft",
	"-O²",
	"-Tot",
	"Patient",
	"Tryck",
	" - Flödesinställning",
	"%Syre",
	"Tryck (CPAP) cmH²O",
	"Pmin",
	"Pmax",
	"F max",
	" - Flödesinställning - Åsidosätt",

	"Kal EN",
	"KlippUt",
	"Timer",
	"Fläkt",
	"Ljud",
	"Vol+",
	"Vol-",
	"Skala",
	"KONTR. ALLA",
	"KONTR. VENT",
	"LUFTFLÖDE",
	"O²-FLÖDE",
	"Kalibrera sensorer",

	"cmH²O",
	"RR",
	"L/min",
	"hr",
	"min",
	"/min",
	"dag",
	"dagar",

	"Kalibrera SYREsensor",
	"Vill du kalibrera sensorn?",
	"Denna process tar 75 s",
	"Tryck kalibrering",
	"POINT",
	"Klar ",
	"Stäng av enheten",

	"Ja",
	"Nej",
	"Vänta",
	"kvar",
	"Bekräfta åtgärd",
	"MENY",
	"OK",
	"Bat",
	"Laddning",
	"Vol",
	"Syre",
	"Av",
	" - Larminställningar",
	"Avaktiverat",
	"Godkänn",
	"Larm",
	"DEMO",

	"STÄNG AV",
	"Stäng av",
	"Tysta systemlarm",
	"Lås upp skärm",
	"Stoppa behandling",
	"Bekräfta åsidosätt flöde",
	"Avsluta åsidosatt flöde - Anta förändring",
	"Avsluta åsidosatt flöde - Ingen ändring",
	"Justera åsidosätt flöde",
	"Ingen ändring",
	"Bekräfta ändring av flödesinställning",
	"Bekräfta ändring av larm",
	"Bekräfta ändring av nebulisator",
	"Nätströmmen är frånkopplad",
	"Fortsätt med endast batteriström",
	"Kalibrera syresensor nu?",
	"Otillräcklig flödeshastighet för nebulisator.",
	"Öka flödeshastighet till 10 L/min?",
	"Kalibrering misslyckades",
	"Anteckning: Ingen lufttillförsel",
	"Anteckning: Ingen syretillförsel",
	"Justera flödesinställningar?",
	"Anteckning: Två gaskällor tillgängliga",
	"Kritisk batterinivå",
	"Behandlingen har stoppats",
	"Denna enhet stängs av om",
	"Ingen gastillförsel tillgänglig",

	"Starta CPAP-behandling",
	"Starta CPAP-behandling (barn)",
	"Starta CPAP-behandling med hjälm",
	"Starta BUBBLE PAP-behandling",
	"Starta HFOT-behandling",
	"Starta POINT-behandling",

};

/**********************************************************************************************************
 **********************************************************************************************************/
//end of file
