/**********************************************************************************************************
 * Filename    :  Turkish.c
 * Date Created:  Thurs 11 June 2026
 * Programmer  :  Andrew Kane
 * Description :  This module is used for the turkish language
 *
 **********************************************************************************************************/


const char* TurkishPhrase[] =
{
	"English",
	"Française",
	"Deutsch",
	"Español",
	"Netherlandse",
	"Italiano",
	"عربي" ,
        "Suomi",
	"Norsk",
	"Português",
	"ελληνικά",
	"Indonesia",
        "Latviešu",
	"Polski",
	"Rumuński",
        "Svenska",
        "Türkçe",
        "Tiếng Việt",

	"Oca",
	"Şub",
	"Mar",
	"Nis",
	"May",
	"Haz",
	"Tem",
	"Ağu",
	"Eyl",
	"Eki",
	"Kas",
	"Ara",

	"Paz",
	"Pzt",
	"Sal",
	"Çar",
	"Per",
	"Cum",
	"Cmt",

	"Ayarlanmadı",
	"Geçti",
	"Not",
	"Uyarı",
	"Arıza",
	"Kritik Arıza",

	"Bellek Ok/Yaz",
	"RTC",
	"Kalibrasyon O² Akışı a",
	"Kalibrasyon O² Akışı b",
	"Kalibrasyon O² Akışı c",
	"Kalibrasyon O² Akışı d",
	"Kalibrasyon Hava Akışı a",
	"Kalibrasyon Hava Akışı b",
	"Kalibrasyon Hava Akışı c",
	"Kalibrasyon Hava Akışı d",
	"Kalibrasyon O² Sensörü",
	"Kalibrasyon PP Sensörü",
	"YazGenHata",
	"Pil",
	"5V",
	"24V",
	"Hava Beslemesi",
	"O² Beslemesi",
	"AC Beslemesi",
	"O² Sensörü",
	"Sensör Arızası PP",
	"Dokunmatik Basılı",
	"Tuş Basılı",
	"Pil Şarjı",
	"O² Kalibrasyonu",
	"P Min",
	"P Maks",
	"Apne",
	"FMaks",
	"PLimit",
	"FiO² Yüksek",
	"FiO² Düşük",
	"Not Used 32",
	"Not Used 33",
	"Fan Arızası",
	"Not Used",
	"Sensör Arızası akış",
	"Sensör Arızası O²",
	"Kalibrasyon O² Akışı e",
	"Kalibrasyon Hava Akışı e",

	"Seri No",
	"Sürüm:",
	"Otomatik Sınama Sonucu",
	"Şarj Oluyor",

	"HAVA",
	"AKIŞ",
	"OKSİJEN",
	"O² Kons",
	"-Maks 250",
	"Akış",
	"-Hava",
	"-O²",
	"-Top",
	"Hasta",
	"Basınç",
	" - Akış Ayarı",
	"%Oksijen",
	"Basınç (CPAP) cmH²O",
	"Pmin",
	"Pmaks",
	"F maks",
	" - Akış Ayarı - Geçersiz Kılma",

	"Kal Etkin",
	"Kesme",
	"Zamanlayıcı",
	"Fan",
	"Ses",
	"Ses+",
	"Ses-",
	"Ölçek",
	"KNTRL TÜMÜ",
	"KNTRL VENT",
	"HAVA AKIŞI",
	"0² AKIŞI",
	"Sensörleri Kalibre Et",

	"cmH²O",
	"RR",
	"L/dk",
	"sa",
	"dk",
	"/dk",
	"gün",
	"gün",

	"OKSİJEN Sensör Kalibrasyonu",
	"Sensörü kalibre etmek ister misiniz?",
	"Bu işlem 75 sn sürecektir",
	"Dokunmatik Kalibrasyonu",
	"POINT",
	"Tamamlandı ",
	"Cihazı kapatın",

	"Evet",
	"Hayır",
	"Lütfen Bekleyin",
	"kaldı",
	"İşlemi Onayla",
	"MENU",
	"TAMAM",
	"Pil",
	"Şarj Oluyor",
	"Ses",
	"Oksijen",
	"Kapalı",
	" - Alarm Ayarları",
	"Devre Dışı",
	"Onayla",
	"Alarm",
	"DEMO",

	"KAPAT",
	"Kapat",
	"Sistem Alarmını Sustur",
	"Ekran Kilidini Aç",
	"Tedaviyi Durdur",
	"Akış Geçersiz Kılmayı Onayla",
	"Akış Geçersiz Kılmadan Çık - Değişimi kabullen.",
	"Akış Geçersiz Kılmadan Çık - Değişiklik Yok",
	"Akış Geçersiz Kılmayı Ayarla",
	"Değişiklik Yok",
	"Akış Ayarı Değişikliğini Onayla",
	"Alarm Değişikliğini Onayla",
	"Nebülizör Değişikliğini Onayla",
	"Şebeke Beslemesi Fişten Çekildi",
	"Yalnızca Pil Gücüyle Devam Et",
	"Oksijen Sensörü Şimdi Kalibre Edilsin mi?",
	"Nebülizör için yetersiz akış hızı.",
	"Akış hızı 10 L/dk'ya çıkarılsın mı?",
	"Kalibrasyon Hatası",
	"Not: Hava Beslemesi Yok",
	"Not: Oksijen Beslemesi Yok",
	"Akış Ayarları Değiştirilsin mi?",
	"Not: İki Gaz Beslemesi Mevcut",
	"Pil Kritik Seviyede",
	"Tedavi durdu",
	"Bu cihaz şu süre içinde kapanacak:",
	"Gaz akışı yok",

	"CPAP Tedavisini Başlat",
	"CPAP (Ped) Tedavisini Başlat",
	"CPAP Kask Tedavisini Başlat",
	"BUBBLE PAP Tedavisini Başlat",
	"HFOT Tedavisini Başlat",
	"POINT Tedavisini Başlat",

};

/**********************************************************************************************************
 **********************************************************************************************************/
//end of file
