/**********************************************************************************************************
 * Filename    :  Vietnamese.c
 * Date Created:  Thurs 11 June 2026
 * Programmer  :  Andrew Kane
 * Description :  This module is used for the vietnamese language
 *
 **********************************************************************************************************/


const char* VietnamesePhrase[] =
{
	"English",
	"Française",
	"Deutsch",
	"Español",
	"Netherlandse",
	"Italiano",
	"عربي" ,
        "Suomi",
	"Norsk",
	"Português",
	"ελληνικά",
	"Indonesia",
        "Latviešu",
	"Polski",
	"Rumuński",
        "Svenska",
        "Türkçe",
        "Tiếng Việt",

	"Thg 1",
	"Thg 2",
	"Thg 3",
	"Thg 4",
	"Thg 5",
	"Thg 6",
	"Thg 7",
	"Thg 8",
	"Thg 9",
	"Thg 10",
	"Thg 11",
	"Thg 12",

	"CN",
	"T2",
	"T3",
	"T4",
	"T5",
	"T6",
	"T7",

	"Chưa đặt",
	"Đạt",
	"Ghi chú",
	"Cảnh báo",
	"Lỗi",
	"Lỗi nghiêm trọng",

	"Đọc/Ghi bộ nhớ",
	"RTC",
	"Hiệu chuẩn lưu lượng O² a",
	"Hiệu chuẩn lưu lượng O² b",
	"Hiệu chuẩn lưu lượng O² c",
	"Hiệu chuẩn lưu lượng O² d",
	"Hiệu chuẩn lưu lượng khí a",
	"Hiệu chuẩn lưu lượng khí b",
	"Hiệu chuẩn lưu lượng khí c",
	"Hiệu chuẩn lưu lượng khí d",
	"Hiệu chuẩn cảm biến O²",
	"Hiệu chuẩn cảm biến PP",
	"SwGenErr",
	"Pin",
	"5V",
	"24V",
	"Nguồn khí",
	"Nguồn O²",
	"Nguồn AC",
	"Cảm biến O²",
	"Lỗi cảm biến",
	"Chạm giữ",
	"Nhấn giữ phím",
	"Sạc pin",
	"Hiệu chuẩn O²",
	"P Min",
	"P Max",
	"Ngưng thở",
	"FMax",
	"PLimit",
	"FiO² cao",
	"FiO² thấp",
	"Not Used 32",
	"Not Used 33",
	"Lỗi Quạt",
	"Not Used",
	"Lỗi cảm biến khí",
	"Lỗi cảm biến O²",
	"Hiệu chuẩn lưu lượng O² e",
	"Hiệu chuẩn lưu lượng khí e",

	"S/N",
	"Phiên bản:",
	"Kết quả tự kiểm tra",
	"Đang sạc",

	"KHÍ",
	"LƯU LƯỢNG",
	"OXY",
	"Nồng độ O²",
	"-Tối đa 250",
	"Lưu lượng",
	"-Khí",
	"-O₂",
	"-Tổng",
	"Bệnh nhân",
	"Áp suất",
	" - Cài đặt lưu lượng",
	"%Oxy",
	"Áp suất (CPAP) cmH²O",
	"Pmin",
	"Pmax",
	"F max",
	" - Cài đặt lưu lượng - Ghi đè",

	"Bật hiệu chuẩn",
	"Ngắt",
	"Hẹn giờ",
	"Quạt",
	"Âm thanh",
	"Âm lượng+",
	"Âm lượng-",
	"Thang đo",
	"ĐIỀU KHIỂN TẤT CẢ",
	"ĐIỀU KHIỂN THÔNG KHÍ",
	"LƯU LƯỢNG KHÍ",
	"LƯU LƯỢNG O²",
	"Hiệu chuẩn cảm biến",

	"cmH²O",
	"RR",
	"L/phút",
	"giờ",
	"phút",
	"/phút",
	"ngày",
	"ngày",

	"Hiệu chuẩn cảm biến oxy",
	"Bạn có muốn hiệu chuẩn cảm biến không?",
	"Lưu ý: quá trình này sẽ mất 75 giây",
	"Hiệu chuẩn cảm ứng",
	"POINT",
	"Đã hoàn tất ",
	"Tắt thiết bị",

	"Có",
	"Không",
	"Vui lòng chờ",
	"còn lại",
	"Xác nhận thao tác",
	"MENU",
	"OK",
	"Pin",
	"Đang sạc",
	"Âm lượng",
	"Oxy",
	"Tắt",
	" - Cài đặt cảnh báo",
	"Đã tắt",
	"Xác nhận đã biết",
	"Cảnh báo",
	"DEMO",

	"TẮT MÁY",
	"Tắt máy",
	"Tắt âm cảnh báo hệ thống",
	"Mở khóa màn hình",
	"Dừng liệu pháp",
	"Xác nhận ghi đè lưu lượng",
	"Thoát ghi đè lưu lượng - Không thay đổi",
	"Thoát ghi đè lưu lượng - áp dụng thay đổi",
	"Điều chỉnh ghi đè lưu lượng",
	"Không thay đổi",
	"Xác nhận thay đổi cài đặt lưu lượng",
	"Xác nhận thay đổi cảnh báo",
	"Xác nhận thay đổi máy phun khí dung",
	"Nguồn điện lưới đã bị ngắt kết nối",
	"Tiếp tục chỉ bằng nguồn pin",
	"Hiệu chuẩn cảm biến oxy ngay bây giờ?",
	"Lưu lượng không đủ cho máy phun khí dung.",
	"Tăng lưu lượng lên 10 L/phút?",
	"Lỗi hiệu chuẩn",
	"Ghi chú: Không có nguồn khí",
	"Ghi chú: Không có nguồn oxy",
	"Điều chỉnh cài đặt lưu lượng?",
	"Ghi chú: Có sẵn hai nguồn khí",
	"Mức pin cực thấp",
	"Liệu pháp đã dừng",
	"Thiết bị này sẽ tắt sau",
	"Không có nguồn cung cấp khí đốt",

	"Bắt đầu liệu pháp CPAP",
	"Bắt đầu liệu pháp CPAP nhi khoa",
	"Bắt đầu liệu pháp CPAP qua mũ",
	"Bắt đầu liệu pháp BUBBLE PAP",
	"Bắt đầu liệu pháp HFOT",
	"Bắt đầu liệu pháp POINT",

};

/**********************************************************************************************************
 **********************************************************************************************************/
//end of file
