/**********************************************************************************************************
 * Filename    :  Latvian.c
 * Date Created:  Thurs 11 June 2026
 * Programmer  :  Andrew Kane
 * Description :  This module is used for the latvian language
 *
 **********************************************************************************************************/


const char* LatvianPhrase[] =
{
	"English",
	"Française",
	"Deutsch",
	"Español",
	"Netherlandse",
	"Italiano",
	"عربي" ,
        "Suomi",
	"Norsk",
	"Português",
	"ελληνικά",
	"Indonesia",
        "Latviešu",
	"Polski",
	"Rumuński",
        "Svenska",
        "Türkçe",
        "Tiếng Việt",

	"Janv",
	"Febr",
	"Marts",
	"Apr",
	"Maijs",
	"Jūn",
	"Jūl",
	"Aug",
	"Sept",
	"Okt",
	"Nov",
	"Dec",

	"Sv",
	"Pr",
	"Ot",
	"Tr",
	"Ce",
	"Pk",
	"Se",

	"Neiestatīts",
	"Atbilst",
	"Piezīme",
	"Brīdinājums",
	"Kļūme",
	"Kritiska kļūme",

	"Atmiņa las./rakst.",
	"RTC",
	"O² plūsmas kalibrācija a",
	"O² plūsmas kalibrācija b",
	"O² plūsmas kalibrācija c",
	"O² plūsmas kalibrācija d",
	"Gaisa plūsmas kalibrācija a",
	"Gaisa plūsmas kalibrācija b",
	"Gaisa plūsmas kalibrācija c",
	"Gaisa plūsmas kalibrācija d",
	"O² sensora kalibrācija",
	"PP sensora kalibrācija",
	"PrĢenKļ",
	"Akumulators",
	"5V",
	"24V",
	"Gaisa padeve",
	"O² padeve",
	"Maiņstr. padeve",
	"O² sensors",
	"Sensora defekts PP",
	"Pieskarties-turēt",
	"Turēt pogu",
	"Akumulatora uzlāde",
	"O² kalibrācija",
	"P Min",
	"P Maks",
	"Apnoja",
	"FMaks",
	"PLimits",
	"FiO² augsts",
	"FiO² zems",
	"Not Used 32",
	"Not Used 33",
	"Ventilat defekts",
	"Not Used",
	"Sensora defekts plūsma",
	"Sensora defekts O²",
	"O² plūsmas kalibrācija e",
	"Gaisa plūsmas kalibrācija e",

	"S/N",
	"Vers.:",
	"Pašpārbaudes rezultāts",
	"Uzlāde",

	"GAISS",
	"PLŪSMA",
	"SKĀBEKLIS",
	"O² konc.",
	"-Maks 250",
	"Plūsma",
	"-Gaiss",
	"-O²",
	"-Kopā",
	"Pacients",
	"Spiediens",
	" - Plūsmas iestatījums",
	"%skābeklis",
	"Spiediens (CPAP) cmH²O",
	"Pmin",
	"Pmaks",
	"F maks",
	" - Plūsmas iestatījums - ignorēt",

	"Kal. EN",
	"Izgriezt",
	"Taimeris",
	"Ventilat",
	"Audio",
	"Skaļ+",
	"Skaļ-",
	"Skala",
	"VADĪT VISU",
	"VADĪT VENT",
	"GAISA PLŪSMA",
	"O² PLŪSMA",
	"Kalibrēt sensorus.",

	"cmH²O",
	"RR",
	"L/min",
	"hr",
	"min",
	"/min",
	"diena",
	"dienas",

	"SKĀBEKĻA sensora kalibrēšana",
	"Vai kalibrēt sensoru?",
	"Ņemiet vērā: šis process ilgs 75 s",
	"Skāriena kalibrēšana",
	"POINT",
	"Pabeigts ",
	"Izslēgt ierīci",

	"Jā",
	"Nē",
	"Lūdzu, pagaidiet",
	"atlicis",
	"Apstiprināt darbību",
	"IZVĒLNE",
	"Labi",
	"Bat",
	"Uzlāde",
	"Tilp.",
	"Skābeklis",
	"Izsl.",
	" - Trauksmes iestatījumi",
	"Atspējots",
	"Apstiprināt",
	"Trauksme",
	"DEMO",

	"IZSLĒGŠANA",
	"Izslēgšana",
	"Apklusināt sistēmas trauksmi",
	"Atbloķēt ekrānu",
	"Pārtraukt terapiju",
	"Apstiprināt plūsmas ignorēšanu",
	"Iziet no plūsmas ignorēšanas - Pieņemt izmaiņas",
	"Iziet no plūsmas ignorēšanas - Bez izmaiņām",
	"Regulēt plūsmas ignorēšanu",
	"Bez izmaiņām",
	"Apstiprināt plūsmas iestatījuma izmaiņas",
	"Apstiprināt trauksmes izmaiņas",
	"Apstiprināt smidzinātāja izmaiņas",
	"Atslēgta elektrotīkla padeve",
	"Turpināt tikai ar akumulatora enerģiju",
	"Vai tūlīt kalibrēt skābekļa sensoru?",
	"Nepietiekams plūsmas ātrums smidzinātājam.",
	"Vai palielināt plūsmas ātrumu līdz 10 l/min?",
	"Kalibrēšanas kļūme",
	"Piezīme: nav gaisa padeves",
	"Piezīme: nav skābekļa padeves",
	"Vai pielāgot plūsmas iestatījumus?",
	"Piezīme: pieejamas divas gāzes padeves",
	"Kritisks akumulatora līmenis",
	"Terapija pārtraukta",
	"Šī ierīce izslēgsies pēc",
	"Nav pieejama gāzes padeve",

	"Sākt CPAP terapiju",
	"Sākt CPAP (pediatr.) terapiju",
	"Uzsākt CPAP ķiveres terapiju",
	"Uzsākt BURBUĻU PAP terapiju",
	"Sākt HFOT terapiju",
	"Sākt POINT terapiju",

};

/**********************************************************************************************************
 **********************************************************************************************************/
//end of file
