/**********************************************************************************************************
 * Filename    :  Polish.c
 * Date Created:  Thurs 11 June 2026
 * Programmer  :  Andrew Kane
 * Description :  This module is used for the polish language
 *
 **********************************************************************************************************/


const char* PolishPhrase[] =
{
	"English",
	"Française",
	"Deutsch",
	"Español",
	"Netherlandse",
	"Italiano",
	"عربي" ,
        "Suomi",
	"Norsk",
	"Português",
	"ελληνικά",
	"Indonesia",
        "Latviešu",
	"Polski",
	"Rumuński",
        "Svenska",
        "Türkçe",
        "Tiếng Việt",

	"Sty",
	"Lut",
	"Mar",
	"Kwi",
	"Maj",
	"Cze",
	"Lip",
	"Sie",
	"Wrz",
	"Paź",
	"Lis",
	"Gru",

	"Nd",
	"Pn",
	"Wt",
	"Śr",
	"Cz",
	"Pt",
	"Sb",

	"Cof. ust.",
	"Udane",
	"Uwaga",
	"Ostrzeżenie",
	"Błąd",
	"Błąd krytyczny",

	"Odcz./zap. pam.",
	"RTC",
	"Kalibracja przepływu O² a",
	"Kalibracja przepływu O² b",
	"Kalibracja przepływu O² c",
	"Kalibracja przepływu O² d",
	"Kalibracja przepływu powietrza a",
	"Kalibracja przepływu powietrza b",
	"Kalibracja przepływu powietrza c",
	"Kalibracja przepływu powietrza d",
	"Kalibracja czujnika ciśnienia",
	"Kalibracja czujnika PP",
	"SwGenErr",
	"Akumulator",
	"5V",
	"24V",
	"Zasilanie powietrzem",
	"Zasilanie O²",
	"Zasilanie AC",
	"Czujnik O²",
	"Usterka czujnika PP",
	"Przytrz. ekr. dot.",
	"Przytrz. przycisku",
	"Naładowanie akumulatora",
	"Kalibracja O²",
	"P Min",
	"P Maks",
	"Bezdech",
	"FMaks",
	"PLimit",
	"FiO² wys.",
	"FiO² nis.",
	"Not Used 32",
	"Not Used 33",
	"Usterka Wentylator",
	"Not Used",
	"Usterka czujnika przepływ",
	"Usterka czujnika O²",
	"Kalibracja przepływu O² e",
	"Kalibracja przepływu powietrza e",

	"S/N",
	"Wer:",
	"Wyniki samokontroli",
	"Ładowanie",

	"POW.",
	"PRZEPŁYW",
	"TLEN",
	"Stęż. O²",
	"-Maks 250",
	"Przepływ",
	"-Powietrze",
	"-O²",
	"-Całk",
	"Pacjent",
	"Ciśnienie",
	" - Ustawienie przepływu",
	"% tlenu",
	"Ciśnienie (CPAP) cmH²O",
	"Pmin",
	"Pmaks",
	"F maks",
	" - Ustawienie przepływu - nadpisanie",

	"Kal EN",
	"CutOut",
	"Programator czasowy",
	"Wentylator",
	"Audio",
	"Gł. +",
	"Gł. -",
	"Waga",
	"KONTR. WSZ.",
	"KONTR. WENT.",
	"PRZEPŁYW POWIETRZA",
	"PRZEPŁYW O²",
	"Kalibruj czujniki",

	"cmH²O",
	"RR",
	"L/min",
	"godz.",
	"min",
	"/min",
	"dzień",
	"dni",

	"Kalibracja czujnika tlenu",
	"Czy chcesz skalibrować czujnik?",
	"Uwaga: ten proces zajmie 75 s.",
	"Kalibracja ekranu dotykowego",
	"POINT",
	"Ukończono ",
	"Wyłącz jednostkę",

	"Tak",
	"Nie",
	"Proszę czekać",
	"pozostało",
	"Potwierdź czynność",
	"MENU",
	"OK",
	"Bat",
	"Ładowanie",
	"Gł.",
	"Tlen",
	"Wył.",
	" - Ustawienia alarmów",
	"Nieaktywne",
	"Potwierdź",
	"Alarm",
	"DEMO",

	"WYŁĄCZANIE",
	"Wyłączanie",
	"Wycisz alarm systemowy",
	"Odblokuj ekran",
	"Przerwij terapię",
	"Potwierdź nadpisanie przepływu",
	"Wyjdź z nadpisania przepływu - Zaakceptuj zmiany",
	"Wyjdź z nadpisania przepływu - Brak zmiany",
	"Dostosuj nadpisanie przepływu",
	"Brak zmiany",
	"Potwierdź zmianę ustawień przepływu",
	"Potwierdź zmianę alarmu",
	"Potwierdź zmianę nebulizatora",
	"Odłączono od zasilania sieciowego",
	"Kontynuuj tylko przy użyciu baterii",
	"Skalibrować czujnik tlenu teraz?",
	"Niewystarczające natężenie przepływu dla nebulizatora.",
	"Zwiększyć natężenie przepływu do 10 l/min?",
	"Niepowodzenie kalibracji",
	"Uwaga: brak zasilania powietrzem",
	"Uwaga: brak zasilania tlenem",
	"Dostosować ustawienia przepływu?",
	"Uwaga: dostępne zasilanie dwoma gazami",
	"Krytyczny poziom naładowania baterii",
	"Terapia została przerwana",
	"Urządzenie wyłączy się za",
	"Brak dostaw gazu",

	"Rozpocznij terapię CPAP",
	"Rozpocznij terapię CPAP (ped.)",
	"Rozpocznij terapię CPAP z hełmem",
	"Rozpocznij terapię BUBBLE PAP",
	"Rozpocznij terapię HFOT",
	"Rozpocznij terapię POINT",

};

/**********************************************************************************************************
 **********************************************************************************************************/
//end of file
