/**********************************************************************************************************
 * Filename    :  Portuguese.c
 * Date Created:  Thurs 11 June 2026
 * Programmer  :  Andrew Kane
 * Description :  This module is used for the portuguese language
 *
 **********************************************************************************************************/


const char* PortuguesePhrase[] =
{
	"English",
	"Française",
	"Deutsch",
	"Español",
	"Netherlandse",
	"Italiano",
	"عربي" ,
        "Suomi",
	"Norsk",
	"Português",
	"ελληνικά",
	"Indonesia",
        "Latviešu",
	"Polski",
	"Rumuński",
        "Svenska",
        "Türkçe",
        "Tiếng Việt",

	"Jan",
	"Fev",
	"Mar",
	"Abr",
	"Maio",
	"Junho",
	"Julho",
	"Ago",
	"Set",
	"Out",
	"Nov",
	"Dez",

	"Dom",
	"Seg",
	"Ter",
	"Qua",
	"Qui",
	"Sex",
	"Sáb",

	"Não definido",
	"Aprovado",
	"Nota",
	"Aviso",
	"Avaria",
	"Avaria Crítica",

	"Mem Rd/Wr",
	"RTC",
	"Fluxo a de calibração de O²",
	"Fluxo b de calibração de O²",
	"Fluxo c de calibração de O²",
	"Fluxo d de calibração de O²",
	"Fluxo de ar de calibração a",
	"Fluxo de ar de calibração b",
	"Fluxo de ar de calibração c",
	"Fluxo de ar de calibração d",
	"Sensor de calibração de O²",
	"Sensor de calibração PP",
	"SwGenErr",
	"Bateria",
	"5V",
	"24V",
	"Ar de alimentação",
	"Alimentação de O²",
	"Alimentação CA",
	"Sensor O²",
	"Defeito de Sensor",
	"Mantido com toque",
	"Mantido com tecla",
	"Carga de Bateria",
	"Calibração de O²",
	"PP Mín",
	"PP Máx",
	"Apneia",
	"FMáx",
	"PLimite",
	"FiO² Alto",
	"FiO² Baixo",
	"Not Used 32",
	"Not Used 33",
	"Defeito de Ventoinha",
	"Not Used",
	"Defeito de Sensor Ar",
	"Defeito de Sensor O²",
	"Fluxo e de calibração de O²",
	"Fluxo de ar de calibração e",

	"S/N",
	"Ver:",
	"Resultado de autoverificação",
	"A carregar",

	"AR",
	"FLUXO",
	"OXIGÉNIO",
	"Conc O²",
	"-Máx 250",
	"Fluxo",
	"-Ar",
	"-O²",
	"-Tot",
	"Paciente",
	"Pressão",
	" - Configuração de fluxo",
	"%Oxigénio",
	"Pressão (CPAP) cmH²O",
	"Pmín",
	"Pmáx",
	"F Máx",
	" - Configuração de fluxo - Sobreposição",

	"Cal EN",
	"Corte",
	"Temporizador",
	"Ventoinha",
	"Áudio",
	"Vol+",
	"Vol-",
	"Escala",
	"CTRL TUDO",
	"CTRL VENT",
	"FLUXO DE AR",
	"FLUXO DE O²",
	"Sensores de calibração",

	"cmH²O",
	"RR",
	"L/min",
	"hr",
	"min",
	"/min",
	"dia",
	"dias",

	"Calibração de Sensor de OXIGÉNIO",
	"Deseja calibrar o Sensor?",
	"Note que este processo irá demorar 75s",
	"Calibração Tátil",
	"POINT",
	"Concluída ",
	"Desligar unidade",

	"Sim",
	"Não",
	"Aguarde",
	"restante",
	"Confirmar Ação",
	"MENU",
	"OK",
	"Bat",
	"A carregar",
	"Vol",
	"Oxigénio",
	"Off",
	" - Configurações de Alarme",
	"Desativado",
	"Confirmado",
	"Alarme",
	"DEMO",

	"PARAGEM",
	"Paragem",
	"Alarme de Sistema de Silêncio",
	"Desbloquear ecrã",
	"Parar terapia",
	"Confirmar Sobreposição de Fluxo",
	"Sair de Sobreposição de Fluxo - Adotar mudanças",
	"Sair de Sobreposição de Fluxo - Sem alterações",
	"Ajustar Sobreposição de Fluxo",
	"Sem alterações",
	"Confirmar Alteração de Configuração de Fluxo",
	"Confirmar Alteração de Alarme",
	"Confirmar Alteração de Nebulizador",
	"Alimentação Principal está Desligada",
	"Continuar apenas com Alimentação da Bateria",
	"Calibrar Sensor de Oxigénio agora?",
	"Taxa de fluxo insuficiente para Nebulizador",
	"Aumentar taxa de fluxo para 10 L/min?",
	"Falha de Calibração",
	"Nota: Sem alimentação de ar",
	"Nota: Sem alimentação de oxigénio",
	"Ajustar Configurações de Fluxo?",
	"Nota: Duas Alimentações de Gás disponíveis",
	"Nível de Bateria crítico",
	"Terapia parou",
	"Este dispositivo irá desligar",
	"Não há fornecimento de gás disponível",

	"Iniciar Terapia CPAP",
	"Iniciar Terapia CPAP (Paed)",
	"Iniciar Terapia de Capacete CPAP",
	"Iniciar Terapia BUBBLE PAP",
	"Iniciar Terapia HFOT",
	"Iniciar Terapia POINT",

};

/**********************************************************************************************************
 **********************************************************************************************************/
//end of file
